
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉCÉãÅ[ÉÄâπäy
#TITLE Ç‡ÇÿÇ‡Çÿ for kids
#ARTIST LeaF
#BPM 100
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [4K]
#SUBARTIST Movie:Optie / obj:rainy
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 1
#TOTAL 242
#LNTYPE 1

#WAV01 clap1.wav
#WAV02 cymbal_glass1.wav
#WAV03 cymbal_glass2.wav
#WAV04 cymbal1.wav
#WAV05 cymbal2.wav
#WAV06 cymbal3.wav
#WAV07 cymbal4.wav
#WAV08 cymbal5.wav
#WAV09 gabba1.wav
#WAV0A kick1.wav
#WAV0B kick2.wav
#WAV0C ride1.wav
#WAV0D ride2.wav
#WAV0E snare1.wav
#WAV0F snare2.wav
#WAV0G tambarin.wav
#WAV0H timpani1.wav
#WAV0I timpani2.wav
#WAV0J noiz1.wav
#WAV0K noiz2.wav
#WAV0L noiz3.wav
#WAV0M noiz4.wav
#WAV0N noiz5.wav
#WAV0O noiz6.wav
#WAV0P bell1.wav
#WAV0Q bell2.wav
#WAV0R bell3.wav
#WAV0S bell4.wav
#WAV0T dosun1.wav
#WAV0U dosun2.wav
#WAV0V clock1.wav
#WAV0W clock2.wav
#WAV0X clock3.wav
#WAV0Y clock4.wav
#WAV0Z clock5.wav
#WAV10 aco1.wav
#WAV11 aco2.wav
#WAV12 aco3.wav
#WAV13 aco5.wav
#WAV14 aco6.wav
#WAV15 aco7.wav
#WAV16 aco8.wav
#WAV17 aco9.wav
#WAV18 aco10.wav
#WAV19 aco11.wav
#WAV1A aco12.wav
#WAV1B aco13.wav
#WAV1C aco14.wav
#WAV1D aco15.wav
#WAV1E aco16.wav
#WAV1F aco17.wav
#WAV1G aco18.wav
#WAV1H aco19.wav
#WAV1I aco20.wav
#WAV1J aco21.wav
#WAV1K aco22.wav
#WAV1L aco23.wav
#WAV1M aco24.wav
#WAV1N aco25.wav
#WAV1O aco26.wav
#WAV1P aco27.wav
#WAV1Q aco28.wav
#WAV1R aco29.wav
#WAV1S aco30.wav
#WAV1T aco31.wav
#WAV1U musicbox1_1.wav
#WAV1V musicbox1_2.wav
#WAV1W musicbox1_3.wav
#WAV1X musicbox1_4.wav
#WAV1Y musicbox1_5.wav
#WAV1Z musicbox1_6.wav
#WAV20 musicbox1_7.wav
#WAV21 musicbox1_8.wav
#WAV22 musicbox1_9.wav
#WAV23 musicbox1_10.wav
#WAV24 musicbox1_10.wav
#WAV25 musicbox1_11.wav
#WAV26 musicbox1_11.wav
#WAV27 musicbox1_12.wav
#WAV28 musicbox1_12.wav
#WAV29 musicbox1_13.wav
#WAV2A musicbox1_13.wav
#WAV2B musicbox1_14.wav
#WAV2C musicbox1_14.wav
#WAV2D musicbox1_15.wav
#WAV2E musicbox1_15.wav
#WAV2F musicbox1_16.wav
#WAV2G musicbox1_17.wav
#WAV2H musicbox1_18.wav
#WAV2I musicbox1_19.wav
#WAV2J musicbox1_20.wav
#WAV2K musicbox1_21.wav
#WAV2L musicbox1_22.wav
#WAV2M musicbox1_23.wav
#WAV2N musicbox1_24.wav
#WAV2O musicbox1_24.wav
#WAV2P musicbox1_25.wav
#WAV2Q musicbox1_26.wav
#WAV2R musicbox1_27.wav
#WAV2S musicbox2_1.wav
#WAV2T musicbox2_2.wav
#WAV2U musicbox2_3.wav
#WAV2V musicbox2_4.wav
#WAV2W musicbox2_5.wav
#WAV2X musicbox2_6.wav
#WAV2Y musicbox2_7.wav
#WAV2Z musimari_000.wav
#WAV30 musimari_001.wav
#WAV31 musimari_002.wav
#WAV32 musimari_003.wav
#WAV33 musimari_004.wav
#WAV34 musimari_005.wav
#WAV35 musimari_006.wav
#WAV36 musimari_007.wav
#WAV37 musimari_008.wav
#WAV38 musimari_009.wav
#WAV39 musimari_010.wav
#WAV3A musimari_011.wav
#WAV3B musimari_012.wav
#WAV3C musimari_013.wav
#WAV3D mari1_1.wav
#WAV3E mari1_2.wav
#WAV3F mari1_3.wav
#WAV3G mari1_4.wav
#WAV3H mari1_5.wav
#WAV3I mari1_6.wav
#WAV3J mari1_7.wav
#WAV3K mari1_8.wav
#WAV3L mari1_9.wav
#WAV3M mari1_10.wav
#WAV3N mari1_11.wav
#WAV3O mari1_12.wav
#WAV3P mari1_13.wav
#WAV3Q mari1_13.wav
#WAV3R mari1_14.wav
#WAV3S mari1_14.wav
#WAV3T mari1_15.wav
#WAV3U mari1_15.wav
#WAV3V mari1_16.wav
#WAV3W mari1_17.wav
#WAV3X mari1_18.wav
#WAV3Y mari1_18.wav
#WAV3Z chenvalo1_1.wav
#WAV40 chenvalo1_2.wav
#WAV41 chenvalo1_3.wav
#WAV42 chenvalo1_4.wav
#WAV43 chenvalo1_5.wav
#WAV44 chenvalo1_6.wav
#WAV45 chenvalo1_7.wav
#WAV46 chenvalo1_8.wav
#WAV47 chenvalo1_9.wav
#WAV48 chenvalo1_10.wav
#WAV49 chenvalo1_11.wav
#WAV4A chenvalo1_12.wav
#WAV4B chenvalo1_13.wav
#WAV4C chor1_1.wav
#WAV4D chor1_2.wav
#WAV4E chor1_3.wav
#WAV4F chor1_4.wav
#WAV4G chor1_5.wav
#WAV4H chor1_6.wav
#WAV4I chor1_7.wav
#WAV4J chor1_8.wav
#WAV4K chor1_9.wav
#WAV4L chor1_10.wav
#WAV4M hamonika1_1.wav
#WAV4N hamonika1_2.wav
#WAV4O hamonika1_3.wav
#WAV4P hamonika1_4.wav
#WAV4Q hamonika1_5.wav
#WAV4R hamonika1_6.wav
#WAV4S rekoda1_1.wav
#WAV4T rekoda1_2.wav
#WAV4U rekoda1_3.wav
#WAV4V rekoda1_4.wav
#WAV4W rekoda1_5.wav
#WAV4X rekoda1_6.wav
#WAV4Y rekoda1_7.wav
#WAV4Z rekoda1_8.wav
#WAV50 rekoda1_9.wav
#WAV51 rekoda1_10.wav
#WAV52 rekoda1_11.wav
#WAV53 rekoda1_12.wav
#WAV54 rekoda1_13.wav
#WAV55 rekoda1_14.wav
#WAV56 rekoda1_15.wav
#WAV57 rekoda1_16.wav
#WAV58 rekoda1_17.wav
#WAV59 rekoda1_18.wav
#WAV5A rekoda1_19.wav
#WAV5B rekoda1_20.wav
#WAV5C rekoda1_21.wav
#WAV5D rekoda1_22.wav
#WAV5E rekoda1_23.wav
#WAV5F rekoda1_24.wav
#WAV5G rekoda1_25.wav
#WAV5H synth1_1.wav
#WAV5I synth1_2.wav
#WAV5J synth1_3.wav
#WAV5K synth1_4.wav
#WAV5L synth1_5.wav
#WAV5M synth1_6.wav
#WAV5N synth1_7.wav
#WAV5O synth1_8.wav
#WAV5P synth1_9.wav
#WAV5Q synth1_10.wav
#WAV5R synth1_11.wav
#WAV5S synth1_12.wav
#WAV5T synth1_13.wav
#WAV5U synth1_14.wav
#WAV5V synth1_15.wav
#WAV5W synth1_16.wav
#WAV5X synth1_17.wav
#WAV5Y synth1_18.wav
#WAV5Z synth1_19.wav
#WAV60 synth1_20.wav
#WAV61 synth1_21.wav
#WAV62 synth1_22.wav
#WAV63 synth1_23_000.wav
#WAV64 synth1_23_001.wav
#WAV65 synth1_23_002.wav
#WAV66 synth1_23_003.wav
#WAV67 synth1_23_004.wav
#WAV68 synth1_23_005.wav
#WAV69 synth1_23_006.wav
#WAV6A synth1_23_007.wav
#WAV6B synth1_23_008.wav
#WAV6C synth1_23_009.wav
#WAV6D synth1_23_010.wav
#WAV6E synth1_23_011.wav
#WAV6F synth1_23_012.wav
#WAV6G synth1_23_013.wav
#WAV6H synth1_23_014.wav
#WAV6I synth1_23_015.wav
#WAV6J 8bit1_1.wav
#WAV6K 8bit1_2.wav
#WAV6L 8bit1_3.wav
#WAV6M 8bit1_4.wav
#WAV6N 8bit1_5.wav
#WAV6O 8bit1_6.wav
#WAV6P 8bit1_7.wav
#WAV6Q 8bit1_8.wav
#WAV6R 8bit1_9.wav
#WAV6S 8bit1_10.wav
#WAV6T 8bit1_11.wav
#WAV6U 8bit1_12.wav
#WAV6V 8bit1_13.wav
#WAV6W 8bit1_14.wav
#WAV6X 8bit1_15.wav
#WAV6Y 8bit1_16.wav
#WAV6Z 8bit1_17.wav
#WAV70 8bit1_18.wav
#WAV71 8bit1_19.wav
#WAV72 8bit1_20.wav
#WAV73 8bit1_21.wav
#WAV74 8bit1_22.wav
#WAV75 8bit1_23.wav
#WAV76 8bit1_24.wav
#WAV77 8bit1_25.wav
#WAV78 8bit1_26.wav
#WAV79 8bit1_27.wav
#WAV7A 8bit1_28.wav
#WAV7B 8bit1_29.wav
#WAV7C 8bit1_30.wav
#WAV7D 8bit1_31.wav
#WAV7E 8bit1_32.wav
#WAV7F 8bit1_33.wav
#WAV7G 8bit1_34.wav
#WAV7H 8bit1_35.wav
#WAV7I vio1_1_000.wav
#WAV7J vio1_1_001.wav
#WAV7K vio1_1_002.wav
#WAV7L vio1_1_003.wav
#WAV7M vio1_1_004.wav
#WAV7N vio1_1_005.wav
#WAV7O vio1_1_006.wav
#WAV7P vio1_1_007.wav
#WAV7Q vio1_1_008.wav
#WAV7R vio1_1_009.wav
#WAV7S vio1_1_010.wav
#WAV7T vio1_1_011.wav
#WAV7U vio1_1_012.wav
#WAV7V vio1_1_013.wav
#WAV7W vio1_1_014.wav
#WAV7X vio1_1_015.wav
#WAV7Y vio1_1_016.wav
#WAV7Z vio1_1_017.wav
#WAV80 vio1_1_018.wav
#WAV81 vio1_1_019.wav
#WAV82 vio1_3_000.wav
#WAV83 vio1_3_001.wav
#WAV84 vio1_3_002.wav
#WAV85 vio1_3_003.wav
#WAV86 vio1_3_004.wav
#WAV87 vio1_3_005.wav
#WAV88 vio1_3_006.wav
#WAV89 vio1_3_007.wav
#WAV8A vio1_2.wav
#WAV8B vio1_4_000.wav
#WAV8C vio1_4_001.wav
#WAV8D vio1_4_002.wav
#WAV8E vio1_4_003.wav
#WAV8F vio1_4_004.wav
#WAV8G vio1_4_005.wav
#WAV8H vio1_4_006.wav
#WAV8I vio1_4_007.wav
#WAV8J vio1_4_008.wav
#WAV8K vio1_4_009.wav
#WAV8L vio1_4_010.wav
#WAV8M vio1_4_011.wav
#WAV8N vio1_4_012.wav
#WAV8O vio1_4_013.wav
#WAV8P vio1_4_014.wav
#WAV8Q vio1_4_015.wav
#WAV8R vio1_4_016.wav
#WAV8S vio1_4_017.wav
#WAV8T vio1_4_018.wav
#WAV8U vio1_4_019.wav
#WAV8V vio1_4_020.wav
#WAV8W vio1_4_021.wav
#WAV8X vio1_4_022.wav
#WAV8Y vio1_4_023.wav
#WAV8Z vio1_4_024.wav
#WAV90 vio1_4_025.wav
#WAV91 vio1_4_026.wav
#WAV92 vio1_4_027.wav
#WAV93 vio1_4_028.wav
#WAV94 vio1_4_029.wav
#WAV95 vio1_4_030.wav
#WAV96 vio1_4_031.wav
#WAV97 vio1_5_000.wav
#WAV98 vio1_5_001.wav
#WAV99 vio1_5_002.wav
#WAV9A vio1_5_003.wav
#WAV9B vio1_5_004.wav
#WAV9C vio1_5_005.wav
#WAV9D vio1_5_006.wav
#WAV9E vio1_5_007.wav
#WAV9F vio1_5_008.wav
#WAV9G vio1_5_009.wav
#WAV9H vio1_5_010.wav
#WAV9I vio1_5_011.wav
#WAV9J vio1_5_012.wav
#WAV9K vio1_5_013.wav
#WAV9L vio1_5_014.wav
#WAV9M vio1_5_015.wav
#WAV9N vio1_5_016.wav
#WAV9O vio1_6_bgm.wav
#WAV9P under_000.wav
#WAV9Q under_001.wav
#WAV9R under_002.wav
#WAV9S under_003.wav
#WAV9T under_004.wav
#WAV9U under_005.wav
#WAV9V under_006.wav
#WAV9W under_007.wav
#WAV9X under_008.wav
#WAV9Y under_009.wav
#WAV9Z under_010.wav
#WAVA0 under_011.wav
#WAVA1 under_012.wav
#WAVA2 under_013.wav
#WAVA3 under_014.wav
#WAVA4 under_015.wav
#WAVA5 under_016.wav
#WAVA6 under_017.wav
#WAVA7 under_018.wav
#WAVA8 under_019.wav
#WAVA9 under_020.wav
#WAVAA under_021.wav
#WAVAB under_022.wav
#WAVAC under_023.wav
#WAVAD under_024.wav
#WAVAE under_025.wav
#WAVAF under_026.wav
#WAVAG under_027.wav
#WAVAH under_028.wav
#WAVAI under_029.wav
#WAVAJ synth2_000.wav
#WAVAK synth2_001.wav
#WAVAL synth2_002.wav
#WAVAM synth2_003.wav
#WAVAN synth2_004.wav
#WAVAO synth2_005.wav
#WAVAP synth2_006.wav
#WAVAQ synth2_007.wav
#WAVAR synth2_008.wav
#WAVAS synth2_010.wav
#WAVAT synth2_011.wav
#WAVAU synth2_014.wav
#WAVAV synth2_015.wav
#WAVAW synth2_018.wav
#WAVAX synth2_019.wav
#WAVAY synth2_021.wav
#WAVAZ synth2_023.wav
#WAVB0 xylo1_1.wav
#WAVB1 xylo1_2.wav
#WAVB2 xylo1_6.wav
#WAVB3 xylo1_7.wav
#WAVB4 xylo1_8.wav
#WAVB5 xylo1_9.wav
#WAVB6 xylo1_10.wav
#WAVB7 xylo1_11.wav
#WAVB8 xylo1_12.wav
#WAVB9 xylo1_13.wav
#WAVBA xylo1_14.wav
#WAVBB xylo1_15.wav
#WAVBC xylo1_16.wav
#WAVBD xylo1_17.wav
#WAVBE xylo1_18.wav
#WAVBF xylo1_19.wav
#WAVBG xylo1_20.wav
#WAVBH xylo1_21.wav
#WAVBI xylo1_22.wav
#WAVBJ xylo1_23.wav
#WAVBK xylo1_24.wav
#WAVBL xylo1_25.wav
#WAVBM xylo1_26.wav
#WAVBN xylo1_27.wav
#WAVBO xylo1_28.wav
#WAVBP xylo1_29.wav
#WAVBQ xylo1_31.wav
#WAVBR xylo1_32.wav
#WAVBS xylo1_33.wav
#WAVBT xylo1_38.wav
#WAVBU xylo2_1.wav
#WAVBV xylo2_2.wav
#WAVBW xylo2_3.wav
#WAVBX xylo2_4.wav
#WAVBY xylo2_5.wav
#WAVBZ xylo2_6.wav
#WAVC0 xylo2_7.wav
#WAVC1 xylo2_8.wav
#WAVC2 xylo2_9.wav
#WAVC3 xylo2_10.wav
#WAVC4 xylo2_11.wav
#WAVC5 xylo2_12.wav
#WAVC6 xylo2_13.wav
#WAVC7 xylo2_14.wav
#WAVC8 xylo2_15.wav
#WAVC9 xylo2_16.wav
#WAVCA xylo3_1.wav
#WAVCB xylo3_2.wav
#WAVCC xylo3_3.wav
#WAVCD xylo3_4.wav
#WAVCE xylo3_5.wav
#WAVCF xylo3_6.wav
#WAVCG xylo3_7.wav
#WAVCH xylo3_8.wav
#WAVCI xylo3_9.wav
#WAVCJ xylo3_10.wav
#WAVCK xylo3_11.wav
#WAVCL xylo3_12.wav
#WAVCM xylo3_13.wav
#WAVCN xylo3_14.wav
#WAVCO piano1_1.wav
#WAVCP piano1_2.wav
#WAVCQ piano1_3.wav
#WAVCR piano1_4.wav
#WAVCS piano1_5.wav
#WAVCT piano1_6.wav
#WAVCU piano1_7.wav
#WAVCV piano1_8.wav
#WAVCW piano1_9.wav
#WAVCX piano1_10.wav
#WAVCY piano1_11.wav
#WAVCZ piano1_12.wav
#WAVD0 piano1_13.wav
#WAVD1 piano1_14.wav
#WAVD2 piano1_15.wav
#WAVD3 piano1_16.wav
#WAVD4 piano1_17.wav
#WAVD5 piano1_18.wav
#WAVD6 piano1_19.wav
#WAVD7 piano1_20.wav
#WAVD8 piano1_21.wav
#WAVD9 piano1_22.wav
#WAVDA piano1_23.wav
#WAVDB piano1_24.wav
#WAVDC piano1_25.wav
#WAVDD piano1_26.wav
#WAVDE piano1_27.wav
#WAVDF piano1_28.wav
#WAVDG piano1_29.wav
#WAVDH piano1_30.wav
#WAVDI piano1_31.wav
#WAVDJ piano1_32.wav
#WAVDK piano1_33.wav
#WAVDL piano1_34.wav
#WAVDM piano1_35.wav
#WAVDN piano1_36.wav
#WAVDO piano1_37.wav
#WAVDP piano1_38.wav
#WAVDQ piano1_39.wav
#WAVDR piano1_40.wav
#WAVDS piano1_41.wav
#WAVDT piano1_42.wav
#WAVDU piano1_43.wav
#WAVDV piano1_44.wav
#WAVDW piano1_45.wav
#WAVDX piano1_46.wav
#WAVDY piano1_47.wav
#WAVDZ piano1_48.wav
#WAVE0 piano1_49.wav
#WAVE1 piano1_50.wav
#WAVE2 piano1_51.wav
#WAVE3 piano1_52.wav
#WAVE4 piano1_53.wav
#WAVE5 piano1_54.wav
#WAVE6 piano1_55.wav
#WAVE7 piano1_56.wav
#WAVE8 piano1_57.wav
#WAVE9 vios1_1.wav
#WAVEA vios1_2.wav
#WAVEB vios1_3.wav
#WAVEC vios1_4.wav
#WAVED vios1_5.wav
#WAVEE vios1_6.wav
#WAVEF vios1_7.wav
#WAVEG vios1_8.wav
#WAVEH violin1_000.wav
#WAVEI violin1_001.wav
#WAVEJ violin1_002.wav
#WAVEK violin1_003.wav
#WAVEL violin1_004.wav
#WAVEM violin1_005.wav
#WAVEN violin1_006.wav
#WAVEO violin1_007.wav
#WAVEP violin1_008.wav
#WAVEQ violin1_009.wav
#WAVER violin1_010.wav
#WAVES violin1_011.wav
#WAVET violin1_012.wav
#WAVEU violin1_013.wav
#WAVEV violin1_014.wav
#WAVEW violin1_015.wav
#WAVEX violin1_016.wav
#WAVEY violin1_017.wav
#WAVEZ violin1_018.wav
#WAVF0 violin1_019.wav
#WAVF1 violin1_020.wav
#WAVF2 violin1_021.wav
#WAVF3 violin1_022.wav
#WAVF4 violin1_023.wav
#WAVF5 violin1_024.wav
#WAVF6 violin1_025.wav
#WAVF7 violin1_026.wav
#WAVF8 violin1_027.wav
#WAVF9 violin1_028.wav
#WAVFA violin1_029.wav
#WAVFB violin1_030.wav
#WAVFC violin1_031.wav
#WAVFD violin1_032.wav
#WAVFE violin1_033.wav
#WAVFF violin1_034.wav
#WAVFG violin1_035.wav
#WAVFH violin1_036.wav
#WAVFI violin1_037.wav
#WAVFJ violin1_038.wav
#WAVFK violin1_039.wav
#WAVFL violin1_040.wav
#WAVFM violin1_041.wav
#WAVFN violin1_042.wav
#WAVFO violin1_043.wav
#WAVFP violin1_044.wav
#WAVFQ violin1_045.wav
#WAVFR violin1_046.wav
#WAVFS violin1_047.wav
#WAVFT violin1_048.wav
#WAVFU violin1_049.wav
#WAVFV violin1_050.wav
#WAVFW violin1_051.wav
#WAVFX violin1_052.wav
#WAVFY violin1_053.wav
#WAVFZ violin1_054.wav
#WAVG0 violin1_055.wav
#WAVG1 violin1_056.wav
#WAVG2 violin1_057.wav
#WAVG3 violin1_058.wav
#WAVG4 violin1_059.wav
#WAVG5 violin2_000.wav
#WAVG6 violin2_001.wav
#WAVG7 violin2_002.wav
#WAVG8 violin2_003.wav
#WAVG9 violin2_004.wav
#WAVGA violin2_005.wav
#WAVGB violin2_006.wav
#WAVGC violin2_007.wav
#WAVGD violin2_008.wav
#WAVGE violin2_009.wav
#WAVGF violin2_010.wav
#WAVGG violin2_011.wav
#WAVGH violin2_012.wav
#WAVGI violin2_013.wav
#WAVGJ violin2_014.wav
#WAVGK violin2_015.wav
#WAVGL violin2_016.wav
#WAVGM violin2_017.wav
#WAVGN violin2_018.wav
#WAVGO violin2_019.wav
#WAVGP violin2_020.wav
#WAVGQ violin2_021.wav
#WAVGR violin2_022.wav
#WAVGS violin2_023.wav
#WAVGT violin2_024.wav
#WAVGU violin2_025.wav
#WAVGV violin2_026.wav
#WAVGW violin2_027.wav
#WAVGX violin2_028.wav
#WAVGY violin2_029.wav
#WAVGZ violin2_030.wav
#WAVH0 violin2_031.wav
#WAVH1 violin2_032.wav
#WAVH2 violin2_033.wav
#WAVH3 violin2_034.wav
#WAVH4 violin2_035.wav
#WAVH5 violin2_036.wav
#WAVH6 violin2_037.wav
#WAVH7 violin2_038.wav
#WAVH8 violin2_039.wav
#WAVH9 violin2_040.wav
#WAVHA violin2_041.wav
#WAVHB violin2_042.wav
#WAVHC violin2_043.wav
#WAVHD violin2_044.wav
#WAVHE violin2_045.wav
#WAVHF violin2_046.wav
#WAVHG violin2_047.wav
#WAVHH violin2_048.wav
#WAVHI violin2_049.wav
#WAVHJ violin2_050.wav
#WAVHK violin2_051.wav
#WAVHL violin2_052.wav
#WAVHM violin2_053.wav
#WAVHN violin2_054.wav
#WAVHO violin2_055.wav
#WAVHP violin2_056.wav
#WAVHQ violin2_057.wav
#WAVHR violin2_058.wav
#WAVHS violin2_059.wav
#WAVHT breakbeat_001.wav
#WAVHU breakbeat_002.wav
#WAVHV breakbeat_003.wav
#WAVHW breakbeat_004.wav
#WAVHX breakbeat_005.wav
#WAVHY breakbeat_006.wav
#WAVHZ breakbeat_007.wav
#WAVI0 breakbeat_008.wav
#WAVI1 breakbeat_009.wav
#WAVI2 breakbeat_010.wav
#WAVI3 breakbeat_011.wav
#WAVI4 breakbeat_012.wav
#WAVI5 breakbeat_013.wav
#WAVI6 breakbeat_014.wav
#WAVI7 breakbeat_015.wav
#WAVI8 breakbeat_016.wav
#WAVI9 breakbeat_017.wav
#WAVIA breakbeat_018.wav
#WAVIB breakbeat_019.wav
#WAVIC breakbeat_020.wav
#WAVID breakbeat_021.wav
#WAVIE breakbeat_022.wav
#WAVIF breakbeat_023.wav
#WAVIG breakbeat_024.wav
#WAVIH breakbeat_025.wav
#WAVII breakbeat_026_3.wav
#WAVIJ breakbeat_026_2.wav
#WAVIK breakbeat_027.wav
#WAVIL breakbeat_028.wav
#WAVIM breakbeat_029.wav
#WAVIN breakbeat_030.wav
#WAVIO breakbeat_031.wav
#WAVIP breakbeat_032.wav
#WAVIQ breakbeat_033.wav
#WAVIR breakbeat_034.wav
#WAVIS breakbeat_035.wav
#WAVIT breakbeat_036.wav
#WAVIU breakbeat_037.wav
#WAVIV breakbeat_038.wav
#WAVIW breakbeat_039.wav
#WAVIX breakbeat_040.wav
#WAVIY breakbeat_041.wav
#WAVIZ breakbeat_042.wav
#WAVJ0 breakbeat_043.wav
#WAVJ1 breakbeat_044.wav
#WAVJ2 breakbeat_045.wav
#WAVJ3 breakbeat_046.wav
#WAVJ4 breakbeat_047.wav
#WAVJ5 breakbeat_048.wav
#WAVJ6 breakbeat_049.wav
#WAVJ7 breakbeat_050.wav
#WAVJ8 breakbeat_051.wav
#WAVJ9 breakbeat_052.wav
#WAVJA breakbeat_053.wav
#WAVJB breakbeat_054.wav
#WAVJC breakbeat_055.wav
#WAVJD breakbeat_056.wav
#WAVJE breakbeat_057.wav
#WAVJF breakbeat_058.wav
#WAVJG breakbeat_059.wav
#WAVJH breakbeat_060.wav
#WAVJI breakbeat_061.wav
#WAVJJ breakbeat_062.wav
#WAVJK breakbeat_063.wav
#WAVJL breakbeat_064.wav
#WAVJM breakbeat_065.wav
#WAVJN breakbeat_066.wav
#WAVJO breakbeat_067.wav
#WAVJP breakbeat_068.wav
#WAVJQ breakbeat_069.wav
#WAVJR breakbeat_070.wav
#WAVJS breakbeat_071.wav
#WAVJT breakbeat_072.wav
#WAVJU breakbeat_073.wav
#WAVJV breakbeat_074.wav
#WAVJW breakbeat_075.wav
#WAVJX breakbeat_076.wav
#WAVJY breakbeat_077.wav
#WAVJZ breakbeat_078.wav
#WAVK0 breakbeat_079.wav
#WAVK1 breakbeat_080.wav
#WAVK2 breakbeat_081.wav
#WAVK3 breakbeat_082.wav
#WAVK4 breakbeat_083.wav
#WAVK5 breakbeat_084.wav
#WAVK6 breakbeat_085.wav
#WAVK7 breakbeat_086.wav
#WAVK8 breakbeat_087.wav
#WAVK9 breakbeat_088.wav
#WAVKA breakbeat_089.wav
#WAVKB breakbeat_090.wav
#WAVKC breakbeat_091.wav
#WAVKD breakbeat_092.wav
#WAVKE breakbeat_093.wav
#WAVKF breakbeat_094.wav
#WAVKG breakbeat_095.wav
#WAVKH breakbeat_096.wav
#WAVKI breakbeat_097.wav
#WAVKJ breakbeat_098.wav
#WAVKK breakbeat_099.wav
#WAVKL breakbeat_100.wav
#WAVKM breakbeat_101.wav
#WAVKN breakbeat_102.wav
#WAVKO breakbeat_103.wav
#WAVKP breakbeat_104.wav
#WAVKQ breakbeat_105.wav
#WAVKR breakbeat_106.wav
#WAVKS breakbeat_107.wav
#WAVKT breakbeat_108.wav
#WAVKU breakbeat_109.wav
#WAVKV breakbeat_110.wav
#WAVKW breakbeat_111.wav
#WAVKX breakbeat_112.wav
#WAVKY breakbeat_113.wav
#WAVKZ breakbeat_114.wav
#WAVL0 breakbeat_115.wav
#WAVL1 breakbeat_116.wav
#WAVL2 breakbeat_117.wav
#WAVL3 breakbeat_118_.wav
#WAVL4 breakbeat_122.wav
#WAVL5 breakbeat_123.wav
#WAVL6 breakbeat_124.wav
#WAVL7 breakbeat_125.wav
#WAVL8 breakbeat_126.wav
#WAVL9 breakbeat_127.wav
#WAVLA breakbeat_128.wav
#WAVLB breakbeat_129.wav
#WAVLC breakbeat_130.wav
#WAVLD breakbeat_131.wav
#WAVLE breakbeat_132.wav
#WAVLF breakbeat_133.wav
#WAVLG breakbeat_134.wav
#WAVLH breakbeat_135.wav
#WAVLI breakbeat_136.wav
#WAVLJ breakbeat_137.wav
#WAVLK breakbeat_138.wav
#WAVLL breakbeat_139.wav
#WAVLM breakbeat_140.wav
#WAVLN breakbeat_141.wav
#WAVLO breakbeat_142.wav
#WAVLP breakbeat_143.wav
#WAVLQ breakbeat_144.wav
#WAVLR breakbeat_145.wav
#WAVLS breakbeat_146.wav
#WAVLT breakbeat_149.wav
#WAVLU breakbeat_150.wav
#WAVLV breakbeat_151.wav
#WAVLW breakbeat_152.wav
#WAVLX bgm2.wav
#WAVLY bgm5.wav
#WAVLZ bgm9.wav
#WAVM0 bgm13.wav
#WAVM1 bgm17.wav
#WAVM2 bgm22.wav
#WAVM3 bgm24.wav
#WAVM4 bgm26.wav
#WAVM5 bgm32.wav
#WAVM6 bgm36.wav
#WAVM7 bgm40.wav
#WAVM8 bgm44.wav
#WAVMA breakbeat_002_easy.wav
#WAVMB breakbeat_003_easy.wav
#WAVMC kaa.wav
#WAVMD normal1_1.wav
#WAVME normal1_2.wav
#WAVMF normal1_3.wav
#WAVMG normal1_4.wav
#WAVMH normal1_5.wav
#WAVMI normal1_6.wav
#WAVMJ normal1_7.wav
#WAVMK normal1_8.wav
#WAVML normal1_9.wav
#WAVMM normal1_10.wav
#WAVMN normal1_11.wav
#WAVMO normal1_12.wav
#WAVMP normal1_13.wav
#WAVMQ normal1_14.wav
#WAVMR normal1_15.wav
#WAVMS normal1_16.wav
#WAVMT normal1_17.wav
#WAVMU normal1_18.wav
#WAVMV normal1_19.wav
#WAVMW normal1_20.wav
#WAVMX normal1_21.wav
#WAVMY normal1_22.wav
#WAVMZ normal1_23.wav
#WAVN0 normal1_24.wav
#WAVN1 normal1_25.wav
#WAVN2 normal1_26.wav
#WAVN3 normal1_27.wav
#WAVN4 normal1_28.wav
#WAVN5 normal1_29.wav
#WAVN6 normal1_30.wav
#WAVN7 normal1_31.wav
#WAVN8 normal1_32.wav
#WAVN9 normal1_33.wav
#WAVNA normal1_34.wav
#WAVNB normal1_35.wav
#WAVNC normal1_36.wav
#WAVND normal1_37.wav
#WAVNE nokey1.wav
#WAVNF nokey2.wav
#WAVNG nokey3.wav
#WAVNH nokey4.wav
#WAVNI nokey5.wav
#WAVNJ nokey6.wav
#WAVNK nokey7.wav
#WAVNL last.wav
#BMP01 _bga.mpg
#BMP02 hand00.bmp
#BMP03 hand01.bmp
#BMP04 hand02.bmp
#BMP05 hand03.bmp
#BMP06 hand04.bmp
#BMP07 hand05.bmp
#BMP08 hand06.bmp
#BMP09 hand07.bmp
#BMP0A hand08.bmp
#BMP0B hand09.bmp
#BMP0C hand10.bmp
#BMP0D hand11.bmp
#BMP0E hand12.bmp
#BMP0F hand13.bmp
#BMP0G hand14.bmp
#BMP0H hand15.bmp
#BMP0I hand16.bmp
#BMP0J hand17.bmp
#BMP0K hand18.bmp
#BMP0L hand19.bmp
#BMP0M hand20.bmp
#BMP0N hand21.bmp
#BMP0O hand22.bmp
#BMP0P hand23.bmp
#BMP0Q hand24.bmp
#BMP0R _title.png


*---------------------- EXPANSION FIELD
#4K



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:000100

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LX

#00201:0A0A0A0A
#00201:00
#00201:00000E0000000E0000000E0E00000E00
#00201:0001000100010001
#00201:00
#00201:3D
#00201:003E003E
#00201:003G00003F000000
#00201:0000003H0000003H
#00201:00000000003I0000
#00211:001X001X001X001X0000000000000000
#00212:0000000000000000001X001X001X001X
#00214:1U1U000000001V1V
#00215:00001V1V1W1W0000

#00301:0A0A0A0E
#00301:00
#00301:00000E0000000E0000000E0E00000E00
#00301:0001000100010101
#00301:00
#00301:3D
#00301:003E003J
#00301:003G00003F000000
#00301:0000003H0000003K
#00301:00000000003I0000
#00311:001X001X001X001X0000000000000000
#00312:0000000000000000001X001X001X001X
#00314:1U1U000000001V1V
#00315:00001V1V1W1W0000

#00401:04
#00401:0A0A0A0A
#00401:00000F0000000F0000000F0E00000F00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00200000
#00401:00
#00401:001Z000000000000
#00401:00000000000000000000002200000000
#00401:1Y00001Y1Y1Y1Y00
#00401:00000000000000000021000000000000
#00401:00
#00401:42004041
#00401:0044004500450045
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000BY
#00401:00
#00401:000000000000000000000000000000C1
#00401:LY
#00411:0000120000000013
#00412:00000000000000000000001500000000
#00414:0011000013130000
#00415:10000000000010000014000010000016

#00501:00
#00501:0A0A0A00
#00501:00000F0000000F0000000F0E0E000F00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4240
#00501:0044004500454600
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000BW0000000000000000C300C300C300C3
#00501:000000BX00BX0000
#00501:00000000BY00000000000000BYC2C2C2
#00501:000000BZ000000000000000000000000
#00501:C0C0000000000000
#00511:0000001900000000
#00512:00101A00
#00514:17000014000000000000190000000000
#00515:0018000000001B00

#00601:00
#00601:0A0A0A0A
#00601:00000F0000000F0000000F0E00000F00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00200000
#00601:00
#00601:001Z000000000000
#00601:00000000000000000000002200000000
#00601:1Y00001Y1Y1Y1Y00
#00601:00000000000000000021000000000000
#00601:00
#00601:42004041
#00601:0044004500450045
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000BZ
#00601:000000000000000000000000000000C0
#00611:00120000
#00612:00000000000000000000001500001400
#00614:00001100000000001300130000000018
#00615:10000000000010000014000010000000

#00701:00
#00701:0A0A0A00
#00701:00000F0000000F0000000F0E0E000F00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000005253
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4240
#00701:0044004500454600
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000C300C300C300C3
#00701:000000BW000000000000000000000000
#00701:0000BX00BX00000000000000BYC2C2C2
#00701:0000000000BZ0000
#00701:00C0
#00701:C10000C100000000
#00711:0000001D00000000000000001B000000
#00712:00151900001G0000
#00714:001F
#00715:1C00001E00000000

#00801:04
#00801:0A0A0A0A
#00801:00000F0000000F0000000F0E00000F00
#00801:00
#00801:00
#00801:0050
#00801:0000000000004T000051000000000000
#00801:0000000000520000
#00801:000000004V0000000000005300000053
#00801:4X4X000000004X54
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:42004041
#00801:0044004500450045
#00801:00
#00801:004C004C004C004C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000BY
#00801:00
#00801:000000000000000000000000000000C1
#00801:LZ
#00811:00000029
#00812:00000000000000002728000000000000
#00814:00000000250026000000272800000000
#00815:23002423000000000000000000002A00

#00901:00000005
#00901:0A0A0A00
#00901:00000F0000000F0000000F0E0E000F00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4V59
#00901:0000004W00000000
#00901:004X0000
#00901:0058000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000003L3M00
#00901:00
#00901:4240
#00901:0044004500454600
#00901:00
#00901:004C004C004D4E00
#00901:00
#00901:00000000000000000000000000000000BW0000000000000000C300C300C300C3
#00901:000000BX00BX0000
#00901:00000000BY00000000000000BYC2C2C2
#00901:000000BZ000000000000000000000000
#00901:C0C0000000000000
#00911:2B002C2B000000000000000000000000
#00912:002A2800
#00914:0000002900260000
#00915:00000024

#01001:00
#01001:0A0A0A0A
#01001:00000F0000000F0000000F0E00000F00
#01001:00
#01001:00
#01001:0000004T50000000
#01001:00000000000000000051000000000000
#01001:000000004V0000000000520000000051
#01001:00000000000000000000005300005200
#01001:4X4X000000004X00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:42004041
#01001:0044004500450045
#01001:00
#01001:004C004C004C004C
#01001:00
#01001:00
#01001:00
#01001:00000000000000BW
#01001:000000000000000000000000000000BX
#01011:0000000000000000002E000000000000
#01012:00000000000000002D002D000000002E
#01014:00000000250000000000002F00002F00
#01015:2300242300002400000000002G000000

#01101:00000005
#01101:0A0A0A00
#01101:00000F0000000F0000000E000E000E0E
#01101:00
#01101:004S000000000000
#01101:00
#01101:5A5A
#01101:0000004U00000000
#01101:005B0000
#01101:00
#01101:00000000000H0I00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:42434200
#01101:0045004500454A00
#01101:00
#01101:4F004G4H4I000000
#01101:00
#01101:00BU
#01101:000000BV00000000
#01101:00BW0000
#01101:000000000000000000000000BX0000000000000000000000000000000000000000000000000000C4000000000000000000000000000000000000000000000000
#01101:BYBY000000000000
#01111:230000290000BU00
#01112:00272B00
#01114:00000025000000000000000000000000
#01115:0024000000C10000

#01201:04
#01201:0A0A0A0A
#01201:00000F0000000F0000000F0E00000F00
#01201:0001000100010001
#01201:0G000G0G0G000G000G000G0G0G000G00
#01201:00120000
#01201:00
#01201:0011000000000000
#01201:00000000000000000000001500000000
#01201:1000001013131013
#01201:00000000000000000014000000000000
#01201:00000000000000000000000000000016
#01201:0000005I000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Y001Z0020001Y001Y211Y221Y000000
#01201:42004041
#01201:0044004500450045
#01201:00
#01201:00
#01201:00
#01201:004C004C004C004C
#01201:004M004M004M004M
#01201:00
#01201:7I007J007K007L7M
#01201:00
#01201:0000000000000000000000000000BYC1
#01201:M0
#01211:000000000000005H
#01212:000000005J0000000000005M00000000
#01214:005I00005H5H0000
#01215:5H00000000005K00005L00005H00005N

#01301:00
#01301:0A0A0A00
#01301:00000F0000000F0000000F0E0E000F00
#01301:0001000100010100
#01301:0G000G0G0G000G000G000G0G0G000G00
#01301:00
#01301:001A
#01301:0000001900190000
#01301:0010001B
#01301:00000014000000000000000000000000
#01301:1718000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4240
#01301:0044004500454600
#01301:00
#01301:00
#01301:00000000004D0000
#01301:004C004C00004E00
#01301:004M004M4N4O4P00
#01301:00
#01301:7N007O007P7Q7R00
#01301:00
#01301:C0000000C000BZ00C100C000BZ00BY00BW000000BX000000BYC3C2C3C2C3C2C3
#01311:0000005M00000000
#01312:005K5Q00
#01314:5O00005L0000000000005M0000000000
#01315:005P000000005R00

#01401:00
#01401:0A0A0A0A
#01401:00000F0000000F0000000F0E00000F00
#01401:0001000100010001
#01401:0G000G0G0G000G000G000G0G0G000G00
#01401:00120000
#01401:00000000000000000000001500000000
#01401:0011000013131000
#01401:00000000000000000014000000000000
#01401:1000001000000014
#01401:00000000000000000000000000000018
#01401:00
#01401:00
#01401:0000005I000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Y001Z0020001Y001Y211Y221Y000000
#01401:42004041
#01401:0044004500450045
#01401:00
#01401:00
#01401:00
#01401:004C004C004C004C
#01401:004M004M004M004M
#01401:00
#01401:7S007T007U007V7W
#01401:00
#01401:0000000000000000000000000000BZC0
#01411:005J0000
#01412:00000000000000000000005M00005L00
#01414:00005I00000000005H005H000000005P
#01415:5H00000000005K00005L00005H000000

#01501:00
#01501:0A0A0A00
#01501:00000F0000000F00000E0E0E0E000E0E
#01501:0001000100010101
#01501:0G000G0G0G000G000G000G0G0G000G00
#01501:00000000001M0000
#01501:0000001L
#01501:000000000000001I
#01501:0000001D00000000000000001B000000
#01501:00151900001G0000
#01501:001F
#01501:1C00001E00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:423Z4000
#01501:0045004500454B00
#01501:00
#01501:00000000003T3R3N
#01501:00
#01501:004C004C4J4K4L00
#01501:004M004M4Q4R4P00
#01501:00
#01501:7X007Y007Z808100
#01501:00
#01501:C1000000BX00BW00BX000000C1000000C0000000BZ000000BYC3C2C3C2C3C2C3
#01511:0000005I00000000000000005R000000
#01512:005M5M00005L0000
#01514:005O
#01515:5S00005S00000000

#01601:04
#01601:0A0A0A0A
#01601:00000F0000000F0000000F0E00000F00
#01601:00
#01601:0C0C0C0C
#01601:00
#01601:00
#01601:0000001M
#01601:001L
#01601:001K0000
#01601:1J
#01601:001H001H001H001H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003T
#01601:003R
#01601:003P0000
#01601:3O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:M1
#01611:0000000000000000002M002M002M002M
#01612:002K002K002K002K0000000000000000
#01614:00002I2I00002K2K
#01615:2H2H00002J2J0000

#01701:00
#01701:0A0A0A0A
#01701:00000F0000000F0000000F0E000E0F0E
#01701:00
#01701:0C0C0C0C
#01701:001O0000
#01701:1N1N
#01701:0000001M
#01701:00
#01701:00
#01701:00
#01701:001H001H001H001H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003W0000
#01701:3V3V
#01701:0000003U
#01711:0000002N002N00000000002N002N0000
#01712:002N00000000002N002N00000000002N
#01714:002L002M002L002K
#01715:2L2M2L2K

#01801:00
#01801:0A0A0A0A0A0A0A0A
#01801:00
#01801:00
#01801:0D0D0D0D0D0D0D0D
#01801:00
#01801:00
#01801:0000001M
#01801:001L
#01801:001K0000
#01801:1J
#01801:001H001H001H001H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000003T
#01801:003R
#01801:003P0000
#01801:3O
#01811:002K002K00000000002M002M00000000
#01812:00000000002K002K00000000002M002M
#01814:00002I2I00002K2K
#01815:2H2H00002J2J0000

#01901:00000006
#01901:0B0A000B0A000A000A00000000000000
#01901:000000000000000000000E0E0E000E00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1P1Q001P000000000000000000000000
#01901:001R0000
#01901:0000001S00000000
#01901:001T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C5C600C5000000000000000000000000
#01901:00C70000
#01901:000000C800000000
#01901:00C9
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000C4000000000000000000000000000000000000000000000000
#01911:2N2O00000000000000000000BU000000
#01912:0000002N000000002R00000000000000
#01914:002P0000
#01915:0000002Q00C10000

#02001:0A0A0A0A
#02001:00000E0000000E0000000E0E00000E00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00BU0000
#02001:00
#02001:00BW000000000000
#02001:0000000000000000000000BX00000000
#02001:BY0000BYBYBYBYBY
#02001:000000000000000000BZ000000000000
#02001:000000000000000000000000000000C1
#02001:00
#02001:00
#02001:00
#02001:00
#02001:M8
#02004:0R
#02011:000000005A0000000000005300000000
#02012:0000000000000054
#02014:004V000054540000
#02015:4X00000000004X00005500004X000057

#02101:0A0A0A00
#02101:00000E0000000E0000000E0E0E000E00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00BW
#02101:000000BX00BX0000
#02101:00BY00BY
#02101:000000BZ000000000000000000000000
#02101:C0C0000000000000
#02111:0000004W00000000
#02112:004X5B00
#02114:4Z0000550000000000004W0000000000
#02115:0056000000005C00

#02201:0A0A0A0A
#02201:00000E0000000E0000000E0E00000E00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BU0000
#02201:00
#02201:00BW0000000000BW
#02201:0000000000000000000000BX000000BX
#02201:BY0000BYBYBYBY00
#02201:000000000000000000BZ000000000000
#02211:000000005A0000000000005300000000
#02212:0000000000000052
#02214:00004V00000000005400540000000053
#02215:4X00000000004X00005500004X000000

#02301:0A0A0A00
#02301:000E000E00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00BU
#02301:000000BV00000000
#02301:00BW0000
#02301:000000BX000000000000000000000000
#02301:BYBY000000000000
#02311:0000004U0000BUBU
#02312:004V4T00
#02314:00000053000000000000000000000000
#02315:5D54000000000000

#02415:BX


